{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "reactpractice",
			"problemMatcher": [
				"$tsc-watch"
			],
			"label": "npm: start - reactpractice",
			"detail": "react-scripts start",
			"isBackground": true
		}
	]
}